# Tectonic

./: .editorconfig  Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: tectonic-common.gradle.kts  tectonic-compile.gradle.kts  tectonic-publishing.gradle.kts  tectonic-testing.gradle.kts
common/: build.gradle.kts
common/src/test/java/: ConfigTest.java
common/src/test/resources/: test.yml
common/src/test/resources/abstract/: one.yml
common/src/test/resources/generic/: one.yml
common/src/test/resources/validate/: invalid.yml
gradle/: libs.versions.toml
lang/hocon/: build.gradle.kts
lang/hocon/src/test/java/: HoconTest.java
lang/hocon/src/test/resources/: test.conf
lang/json/: build.gradle.kts
lang/json/src/test/java/: JsonTest.java
lang/json/src/test/resources/: test.json
lang/toml/: build.gradle.kts
lang/toml/src/test/java/: TomlTest.java
lang/toml/src/test/resources/: test.toml
lang/yaml/: build.gradle.kts
lang/yaml/src/test/java/: ConfigTest.java  DynamicConfigTest.java  Types.java  (+10 more)
src/test/java/: ConfigTest.java  EnumTest.java  ExampleConfig.java  ExtensionTest.java  InheritTest.java  ObjectTemplateTest.java  TestObject.java  TestObjectLoader.java  TypeTest.java  Types.java  ValidationTest.java
src/test/java/abstractconfig/: AbstractTest.java  MergeTest.java
src/test/resources/: test.yml
src/test/resources/abstract/: abstract.yml  multi_base.yml  one.yml  three.yml  two.yml
src/test/resources/validate/: invalid.yml  valid.yml
(+206 files in other folders)
